schema.graphql

type Query {
  selectBooks(input: SelectBooksInput!): [Book!]!
  selectBook(id: ID!): Book
  selectBooksShelf(input: SelectBooksShelfInput!): [BookShelfItem!]!
  selectBookShelf(id: ID!): BookShelfItem
}

type Mutation {
  addBook(input: AddBookInput!): [Book!]!
  updateBook(input: UpdateBookInput!): [Book!]!
  deleteBook(id: ID!): [Book!]!
  addBookShelf(input: AddBookShelfInput!): Book!
  updateBookShelf(input: UpdateBookShelfInput!): Boolean!
  deleteBookShelf(id: ID!): Boolean!
}

type Book {
  id: ID!
  title: String!
  author: String!
}

type BookShelfItem {
  book: Book!
  review_text: String!
  reading_status: String!
}

# 入力オブジェクト

input AddBookInput {
  title: String!
  author: String!
}

input UpdateBookInput {
  id: ID!
  title: String!
  author: String!
}

input SelectBooksInput {
  title: String!
  author: String!
}

input AddBookShelfInput {
  bookId: ID!
  reviewText: String
  readingStatus: String
}

input UpdateBookShelfInput {
  reviewText: String!
  readingStatus: String!
}

input SelectBooksShelfInput {
  reviewText: String!
  readingStatus: String!
}
